tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.2/types.yaml
  - my1plugin.yaml

node_templates:
  my_host:
    type: cloudify.nodes.Root

workflows:
#cfy exe start lbp_wf -d <dep_name> -p '{"url": "www.ggg.com", cycle_num: 4, cycle_sleep: 1000}'
  lbp_wf:
    mapping: my1plugin.my1pckg.tasks.my1task
    parameters:
      url:
        description: url to get and waste time on
      cycle_num:
        description: how many cycles to run url get and sleep
        default: 1
      cycle_sleep:
        description: time in milliseconds to sleep between cycles
        default: 500


