keystone_username: '{{ keystone_username }}'
keystone_password: '{{ keystone_password }}'
keystone_tenant_name: '{{ keystone_tenant_name }}'
keystone_url: '{{ keystone_url }}'
region: '{{ region }}'

manager_public_key_name: '{{ manager_public_key_name }}'
agent_public_key_name: '{{ agent_public_key_name }}'
image_id: '{{ image_id }}'
flavor_id: '{{ flavor_id }}'
external_network_name: '{{ external_network_name }}'

manager_server_name: '{{ manager_server_name }}'
ssh_user: '{{ manager_server_user }}'

ssh_key_filename: '{{ manager_private_key_path }}'
agent_private_key_path: '{{ agent_private_key_path }}'

agents_user: '{{ agents_user }}'
management_network_name: '{{ management_network_name }}'
management_subnet_name: '{{ management_subnet_name }}'
management_router: '{{ management_router }}'

manager_security_group_name: '{{ manager_security_group_name }}'
agents_security_group_name: '{{ agents_security_group_name }}'
manager_port_name: '{{ manager_port_name }}'

resources_prefix: '{{ resources_prefix }}'

agent_package_urls:
    ubuntu_trusty_agent: https://gigaspaces-repository-eu.s3.amazonaws.com/org/cloudify3/3.3.0/ga-RELEASE/Ubuntu-trusty-agent_3.3.0-ga-b300.tar.gz
    ubuntu_precise_agent: https://gigaspaces-repository-eu.s3.amazonaws.com/org/cloudify3/3.3.0/ga-RELEASE/Ubuntu-precise-agent_3.3.0-ga-b300.tar.gz
    centos_7x_agent: https://gigaspaces-repository-eu.s3.amazonaws.com/org/cloudify3/3.3.0/ga-RELEASE/centos-Core-agent_3.3.0-ga-b300.tar.gz