tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.3.3/types.yaml

node_templates:
  fakevm:
    type: cloudify.nodes.Compute
    properties:
      ip: 192.0.2.45
      agent_config:
        install_method: provided
        user: nouser
        password: nopass
    instances:
      deploy: 2

  fakevm2:
    type: cloudify.nodes.Compute
    properties:
      ip: 192.0.2.45
      agent_config:
        install_method: provided
        user: nouser
        password: nopass
    instances:
      deploy: 3

groups:
  vmgroup:
    members: [fakevm, fakevm2]

policies:
 scale:
   type: cloudify.policies.scaling
   properties:
     default_instances: 7
   targets: [vmgroup]
