
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'docker'

def vagrant_configure
  suite_name = '{{suite_name}}'
  suite = '{{suite}}'
  variables = '{{variables}}'

  Vagrant.configure('2') do |config|
    config.vm.provider 'docker' do |d|
      d.image = 'cloudify/test:env'
      d.cmd = ['/vagrant/suite_runner.sh']
    end
    config.vm.define suite_name do |container|
      container.vm.provider 'docker' do |d|
        d.name = suite_name
        d.env = {
          'TEST_SUITE_NAME' => suite_name,
          'TEST_SUITE' => suite,
          'TEST_SUITES_VARIABLES' => variables
        }
      end
    end
  end
end

vagrant_configure()
